{
  "name": "@nirvati/nuxt-apollo",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/nirvati/nuxt-apollo",
  "homepage": "https://nuxt-apollo.nirvati.eu",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./config": {
      "types": "./dist/config.d.mts",
      "import": "./dist/config.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "types": "./dist/module.d.mts",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "pnpm build",
    "dev": "npm run dev:prepare && nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue .",
    "docs:generate": "nuxt generate docs",
    "release": "standard-version --prerelease alpha && git push --follow-tags && pnpm publish --tag next"
  },
  "dependencies": {
    "@apollo/client": "^3.14.0",
    "@nuxt/kit": "^4.2.2",
    "@rollup/plugin-graphql": "^2.0.5",
    "@vue/apollo-composable": "^4.2.2",
    "@vue/apollo-option": "^4.2.2",
    "defu": "^6.1.4",
    "destr": "^2.0.5",
    "graphql": "^16.12.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^6.0.6",
    "jiti": "^2.6.1",
    "ohash": "^2.0.11"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.2.2",
    "@nuxt/ui": "^4.0.0",
    "@types/node": "^24.10.4",
    "eslint": "^9.39.2",
    "nuxt": "^4.2.2",
    "semantic-release": "^25.0.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "resolutions": {
    "@nirvati/nuxt-apollo": "link:."
  },
  "packageManager": "pnpm@10.13.1"
}
